[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = infobip-kafka-service
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = infobip_kafka_service
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2023 onwards, %(author)s
description = FastKafka service for infobip
keywords = nbdev jupyter notebook python
language = English
status = 3
user = airtai

### Optional ###
# requirements = airt@git+https://oauth2:${ACCESS_REP_TOKEN}@gitlab.com/airt.ai/airt.git@infobip-production \
#                 cffi==1.15.1
dev_requirements = mypy==1.3.0 pre-commit==3.3.1 nbqa==1.6.3 black==23.3.0 isort==5.12.0 bandit==1.7.5 semgrep==1.21.0 \
                    nbdev==2.3.12

# console_scripts =
